<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
	              http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="subscriptionPersistenceUnit">
		<jta-data-source>subscription</jta-data-source>
		<class>fr.epsi.subscription.Subscription</class>
		<properties>
			<property name="openjpa.jdbc.DBDictionary" value="mysql" />
			<!-- Cette propriété active la log des requêtes SQL réalisées par OpenJPA -->
			<property name="openjpa.Log" value="SQL=Trace" />
		</properties>
	</persistence-unit>
</persistence>